html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.header {
    background-color: #0A121E;
    width: 100%;
}
/* Стилизация шапки */
.navbar {
    background-color: #0A121E;
    color: white;
    padding: 0 20px;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-toggler {
    border: none;
}

.navbar .navbar-brand {
    flex-grow: 0;
    display: flex;
    align-items: center;
}

.navbar-nav {
    flex-grow: 1;
}

.navbar .btn {
    background-color: #FF342B;
    border: none;
    order:3;
}

@media (min-width: 992px) {
    .navbar {
        padding: 0 150px;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .navbar-toggler {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
        justify-content: center;
    }

    .navbar .navbar-brand {
        order: 0;
    }

    .navbar .btn {
        order: 4;
        margin-left: auto;
    }
}



/* Основной контент */
.main-content {
    text-align: center;
    margin: 95px auto;
    padding: 0 15px;
    max-width: 1440px;
    width: 100%;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content h1 {
    text-align: center;
    max-width: 700px;
    width: 100%;
    font-size: 56px;
    color: #0A121E;
    margin-bottom: 20px;
    margin: auto;
}

.main-content p {
    text-align: center;
    max-width: 700px;
    width: 100%;
    font-size: 15px;
    color: #0A121E;
    line-height: 1.6;
    margin: auto;
}


.feature {
    width: 48%; /* Ширина каждого блока для формата 2x2 */
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 26px;
}


.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 элемента в ряд */
    gap: 10px; /* Расстояние между блоками */
    width: 10%;
}

.feature img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
    border-radius: 50%;
    object-fit: cover;
}


.features-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 50px;
    padding: 50px;
}


.features {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 40%;
}

.features h3{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #0A121E;
}


.space-image {
    padding: 50px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-image img {
    width: 100%;
    max-height: 100%;
    border-radius: 40px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .features {
        width: 100%;
    }

    .feature {
        width: 100%;
    }

    .space-image {
        width: 100%;
        margin-top: 20px;
    }
}
.photos-container {
    background-color: #3C3C3C;
}

/* Слайдер */
.slider-container {
    background-color: #3C3C3C;
    padding: 20px;
    margin: 50px auto;
    text-align: center;
    max-width: 70%;
}

.slider-container h1{
    color:white;
    padding:30px;
    text-align: center;
    max-width: 700px;
    width: 100%;
    font-size: 50px;
    margin-bottom: 20px;
    margin: auto;
}


.slider-for img, .slider-nav img {
    border-radius: 40px;
    object-fit: cover;
}

.slider-for img {
    width: 750px;
    height: 420px;
    margin: auto;
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.5));
}

.slider-nav {
    width: 65%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.slider-nav img {
    width: 165px;
    height: 165px;
    border-radius: 40px;
    object-fit: cover;
    padding: 10px;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    header .menu, header .login-button {
        width: 100%;
        justify-content: space-around;
    }

    .main-content, .features, .slider-container {
        width: 90%;
        margin: 20px auto;
    }

    .feature {
        width: 100%;
    }
}

/* Стиль модального окна */
.modal {
    display: none; /* Скрыть модальное окно по умолчанию */
    position: fixed; /* Остается на месте при прокрутке */
    z-index: 9999;
    padding-top: 100px; /* Расположение от верхней части */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Стиль закрывающего элемента (крестик) */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Стили для изображения внутри модального окна */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Добавляем анимацию */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .main-content, .features-container, .slider-container {
        max-width: 360px; /* Максимальная ширина для мобильных устройств */
    }

    .features {
        width: 100%; /* Адаптация ширины блока преимуществ под мобильные устройства */
    }

    .feature {
        width: 100%; /* Полная ширина для каждого блока преимуществ на мобильных устройствах */
    }
}